@keyframes blur {
    0%      {filter: blur(0px);}
    100%    {filter: blur(8px);}
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    --book-color: green;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    position: relative;
}

li {
    list-style-type: none;
}

.grid {
    display: grid;
}

.flex { 
    display: flex;
}
/* 
.grid > * {
    border: 4px solid magenta;
}


.flex > * {
    border: 4px solid lime;
} */

dialog:focus {
    outline: none;
}


.center {
    grid-template-columns: 1fr 1250px 1fr;
    grid-template-rows: 4rem 1250px 4rem;
    width: 100%;
    height: 100%;
    grid-template-areas: 
    ".      .       ."
    ".     main     ."
    ".      .       .";

}

.container {
    grid-area: main;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    border-radius: 2rem;
    padding: 2rem;
}

header {
    grid-template:  '. .' 1fr
                    '. .' 2fr / 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
    background-color: #eee;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;

    border-bottom: 1rem solid rgb(78, 32, 20);
}

.library-header {
    grid-column: span 2;
    flex-direction: column;
    gap: 1rem;
}

.button-container {
    align-items: center;
}

#form-button {
    justify-content: center;
    height: min-content;
    font-weight: 800;
    background-color: hsl(219, 40%, 30%);
    border: none;
    border-radius: 1rem;
    color: white;
    padding: 2rem;
    width: 40%;
    cursor: pointer;
}

#form-button:hover {
    background-color: hsl(219, 30%, 20%);
}

main {
    background: rgb(131,91,28);
    background: radial-gradient(circle, rgba(131,91,28,1) 0%, rgba(131,52,33,1) 100%); 
}

main > ul {
    height: 833px;
    padding: 2rem;
    gap: 2rem;
    flex-direction: column;
    overflow-y: scroll;
    scrollbar-width: none;
}

.shelf {
    height: 144px;
    flex: 0 0 auto;
    border-bottom: 1rem solid rgb(78, 32, 20);
    gap: 4rem;
    justify-content: space-between;
}

.book {
    align-items: center;
    flex: 0 0 auto;
    width: calc(100% / 11);
    cursor: pointer;
}


.cover {
    height: 95%;
    width: 20%;
    border: hidden;
    background-color: var(--book-color);
    flex: 0 0 auto;
}
.cover.left {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.cover.right {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.pages {
    background-color: hsl(from var(--book-color) h s calc(l * 0.5));
    flex-direction: row;
    width: 3rem;
    height: 95%;
}

dialog:not([open]) {
    user-select: none;
    z-index: -9;
    opacity: 0;
}

dialog[open] {
    z-index: 9;
    opacity: 1;
    border-radius: 1rem;
    padding: 4rem;
    width: 70%;
    height: 70%;
    position: fixed;
    inset: 0 0 0 0;
    margin: auto;
    filter: none;
    border: 8px #ababab solid;
}

.dialog-popup::backdrop {
    background: #222;
    opacity: 0.5;
}

body:has(.dialog-popup[open]) {
    animation: blur 0.1s ease-out forwards;
}

.dialog-info-list {
    width: 100%;
    height: 70%;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 10%
}

.dialog-info-list > li {
    gap: 1ch;
    font-weight: 800;
}

.dialog-info-list div {
    font-weight: 400;
    margin-left: auto;
    text-align: end;
}

.dialog-button-list {
    gap: 30%;
    font-weight: 800;
    width: 100%;
    justify-content: center;
}

.dialog-button-list > button {
    background-color: hsl(219, 40%, 30%);
    border: none;
    border-radius: 1rem;
    color: white;
    padding: 2rem;
    width: 30%;
    cursor: pointer;
}

.dialog-button-list > button:hover {
    background-color: hsl(219, 30%, 20%);
    color: #aaa;
    border: none;
    border-radius: 1rem;
    color: white;
    padding: 2rem;
    width: 30%;
    cursor: pointer;
}

#form-dialog {
    flex-direction: column;
    align-items: end;

}

#form-close {
    background-color: hsl(0, 54%, 49%);
    font-weight: 800;
    color: white;
    border-radius: 50%;
    border: none;
    justify-content: center;
    align-items: center;
    width: 2rem;
    aspect-ratio: 1 / 1;
}

#form-close:hover {
    background-color: hsl(0, 54%, 39%);
}


form {
    margin-top: auto;
    flex-direction: column;
    width: 100%;
    height: 90%;
}

.fields {
    padding: 1rem;
    grid-template-areas:  "namelabel . authorlabel ." 
                          "name name author author" 
                          "pageslabel  .   checklabel ."
                          "pages  .    check .";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 3fr 2fr 3fr;
    gap: 1rem;
    width: 100%;
    height: 12rem
}

#name {
    grid-area: name;
}

label[for="name"] {
    grid-area: namelabel;
}

#author {
    grid-area: author;
}

label[for="author"] {
    grid-area: authorlabel;
}

#pages {
    grid-area: pages;
}

label[for="pages"] {
    grid-area: pageslabel;
}

#check {
    grid-area: check;
    height: 100%;
    aspect-ratio: 1 / 1;
}

label[for="check"] {
    grid-area: checklabel;
}

legend {
    margin-left: 4ch;
    font-weight: 800;
    padding: 1rem;
}